{
  "name": "openvnp-server",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "init-server": "bash bin/init-server.sh",
    "create-client": "bash bin/create-client.sh"
  }
}
