{
  "name": "cloudflared-tunnel",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down",
    "add-domain": "bash scripts/add-domain.sh",
    "remove-domain": "bash scripts/remove-domain.sh",
    "list-domains": "bash scripts/list-domains.sh"
  }
}
